<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.metalsistem.idempiere.extensions</groupId>
	<parent>
		<groupId>it.idIta.idempiere.extensions</groupId>
		<artifactId>it.idIta.idempiere.extensions.parent</artifactId>
		<version>13.0.0-SNAPSHOT</version>
		<relativePath>
			../../idempiere-base/it.idIta.idempiere.extensions.parent/pom.xml</relativePath>
	</parent>
	<artifactId>com.metalsistem.idempiere.graphql.api</artifactId>
	<packaging>eclipse-plugin</packaging>
	<dependencies>
		<dependency>
			<groupId>com.auth0</groupId>
		   	<artifactId>java-jwt</artifactId>
		   	<version>4.5.0</version>
	   	</dependency>
		<dependency>
			<groupId>com.auth0</groupId>
			<artifactId>jwks-rsa</artifactId>
			<version>0.22.0</version>
		</dependency>
		<dependency>
			<groupId>com.graphql-java</groupId>
			<artifactId>graphql-java</artifactId>
			<version>25.0</version>
		</dependency>
		<dependency>
			<groupId>com.graphql-java</groupId>
			<artifactId>graphql-java-extended-scalars</artifactId>
			<version>24.0</version>
		</dependency>
		<dependency>
		    <groupId>com.graphql-java</groupId>
		    <artifactId>java-dataloader</artifactId>
		    <version>6.0.0</version>
		    <scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>org.reactivestreams</groupId>
		    <artifactId>reactive-streams</artifactId>
		    <version>1.0.4</version>
		    <scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.qwlabs</groupId>
			<artifactId>graphql-builder</artifactId>
			<version>0.2.16</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>lib</outputDirectory>
							<stripVersion>true</stripVersion>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
