Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GraphQL API
Bundle-SymbolicName: com.metalsistem.idempiere.graphql.api
Bundle-Version: 13.0.0.202603161344
Bundle-Activator: com.metalsistem.idempiere.graphql.api.application.Acti
 vator
Bundle-Vendor: Metalsistem
Automatic-Module-Name: org.idempiere.graphql.api
Import-Package: com.sun.xml.txw2,com.sun.xml.txw2.annotation,com.sun.xml
 .txw2.output,javax.activation;version="1.2.0",javax.inject,javax.servle
 t,javax.servlet.annotation,javax.servlet.descriptor,javax.servlet.http,
 javax.servlet.resources,javax.xml.bind,org.adempiere.server,org.apache.
 commons.codec,org.apache.commons.codec.binary,org.apache.commons.codec.
 cli,org.apache.commons.codec.digest,org.apache.commons.codec.language,o
 rg.apache.commons.codec.language.bm,org.apache.commons.codec.net,org.co
 mpiere.minigrid,org.compiere.process,org.compiere.server,org.glassfish.
 jersey.message.filtering,org.glassfish.jersey.message.filtering.spi,org
 .glassfish.jersey.servlet,org.glassfish.jersey.servlet.spi,org.idempier
 e.server.cluster,org.idempiere.server.cluster.callable,org.osgi.framewo
 rk,org.osgi.service.component.annotations;version="1.5.0",org.osgi.serv
 ice.event;version="1.4.1",org.osgi.service.event.annotations;version="1
 .4.1",org.osgi.service.event.propertytypes;version="1.4.0"
Web-ContextPath: graphql
Jetty-Environment: ee8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.adempiere.base;bundle-version="12.0.0",org.eclipse.o
 sgi;bundle-version="3.18.500",com.fasterxml.jackson.core.jackson-annota
 tions;bundle-version="2.15.4",com.fasterxml.jackson.core.jackson-core;b
 undle-version="2.15.4",com.fasterxml.jackson.core.jackson-databind;bund
 le-version="2.15.4",com.fasterxml.jackson.jaxrs.jackson-jaxrs-base;bund
 le-version="2.15.4",com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-prov
 ider;bundle-version="2.15.4",com.fasterxml.jackson.module.jackson-modul
 e-jaxb-annotations;bundle-version="2.15.4",com.fasterxml.jackson.module
 .jackson-module-jsonSchema;bundle-version="2.15.4",org.glassfish.jersey
 .core.jersey-common;bundle-version="2.34.0",org.glassfish.jersey.core.j
 ersey-server;bundle-version="2.34.0",org.glassfish.jersey.core.jersey-c
 lient;bundle-version="2.34.0",org.glassfish.jersey.media.jersey-media-j
 son-jackson;bundle-version="2.34.0",org.glassfish.hk2.api;bundle-versio
 n="2.6.1",org.glassfish.hk2.locator;bundle-version="2.6.1",org.glassfis
 h.hk2.osgi-resource-locator;bundle-version="1.0.3",org.glassfish.hk2.ut
 ils;bundle-version="2.6.1",jakarta.ws.rs-api;bundle-version="2.1.6",org
 .glassfish.pfl.pfl-asm;bundle-version="4.1.0",org.glassfish.pfl.pfl-bas
 ic;bundle-version="4.1.2",org.glassfish.pfl.pfl-dynamic;bundle-version=
 "4.1.2",org.glassfish.pfl.pfl-tf;bundle-version="4.1.2",jakarta.annotat
 ion-api;bundle-version="1.3.5",com.google.gson;bundle-version="2.9.0",o
 rg.adempiere.plugin.utils;bundle-version="12.0.0",org.apache.commons.ma
 th3;bundle-version="3.6.1"
Bundle-ClassPath: .,lib/java-jwt.jar,lib/jwks-rsa.jar,lib/graphql-java.j
 ar,lib/graphql-java-extended-scalars.jar,lib/activemq-client.jar,lib/an
 imal-sniffer-annotations.jar,lib/antlr4-runtime.jar,lib/aopalliance-rep
 ackaged.jar,lib/asm.jar,lib/asm-analysis.jar,lib/asm-commons.jar,lib/as
 m-tree.jar,lib/asm-util.jar,lib/bcprov-jdk15on.jar,lib/bcprov-jdk18on.j
 ar,lib/caffeine.jar,lib/checker-qual.jar,lib/classgraph.jar,lib/commons
 -codec.jar,lib/commons-collections.jar,lib/commons-collections4.jar,lib
 /commons-compress.jar,lib/commons-logging.jar,lib/commons-math3.jar,lib
 /commons-net.jar,lib/core.jar,lib/cryptacular.jar,lib/error_prone_annot
 ations.jar,lib/failureaccess.jar,lib/fluent-hc.jar,lib/geronimo-j2ee-ma
 nagement_1.1_spec.jar,lib/geronimo-jms_1.1_spec.jar,lib/groovy.jar,lib/
 gson.jar,lib/guava.jar,lib/hawtbuf.jar,lib/hk2-api.jar,lib/hk2-locator.
 jar,lib/hk2-utils.jar,lib/httpclient.jar,lib/httpclient-cache.jar,lib/h
 ttpclient-osgi.jar,lib/httpcore.jar,lib/httpcore-nio.jar,lib/httpcore-o
 sgi.jar,lib/httpmime.jar,lib/j2objc-annotations.jar,lib/jackson-annotat
 ions.jar,lib/jackson-core.jar,lib/jackson-databind.jar,lib/jackson-jaxr
 s-base.jar,lib/jackson-jaxrs-json-provider.jar,lib/jackson-module-jaxb-
 annotations.jar,lib/jackson-module-jsonSchema.jar,lib/jakarta.activatio
 n.jar,lib/jakarta.activation-api.jar,lib/jakarta.annotation-api.jar,lib
 /jakarta.inject.jar,lib/jakarta.mail.jar,lib/jakarta.validation-api.jar
 ,lib/jakarta.ws.rs-api.jar,lib/jakarta.xml.bind-api.jar,lib/java-datalo
 ader.jar,lib/javassist.jar,lib/jersey-client.jar,lib/jersey-common.jar,
 lib/jersey-container-servlet-core.jar,lib/jersey-entity-filtering.jar,l
 ib/jersey-media-json-jackson.jar,lib/jersey-server.jar,lib/jetty-schema
 s.jar,lib/jetty-servlet-api.jar,lib/jetty-util.jar,lib/jspecify.jar,lib
 /jsr305.jar,lib/listenablefuture.jar,lib/log4j-api.jar,lib/log4j-to-slf
 4j.jar,lib/openpdf.jar,lib/openpdf-fonts-extra.jar,lib/org.apache.aries
 .spifly.dynamic.bundle.jar,lib/org.apache.felix.scr.jar,lib/org.apache.
 servicemix.bundles.cglib.jar,lib/org.apache.servicemix.bundles.xerces.j
 ar,lib/org.osgi.namespace.extender.jar,lib/org.osgi.namespace.implement
 ation.jar,lib/org.osgi.service.cm.jar,lib/org.osgi.service.component.an
 notations.jar,lib/org.osgi.service.component.jar,lib/org.osgi.service.e
 vent.jar,lib/org.osgi.service.prefs.jar,lib/org.osgi.util.function.jar,
 lib/org.osgi.util.promise.jar,lib/osgi.annotation.jar,lib/osgi-resource
 -locator.jar,lib/passay.jar,lib/pfl-asm.jar,lib/pfl-basic.jar,lib/pfl-d
 ynamic.jar,lib/pfl-tf.jar,lib/reactive-streams.jar,lib/slf4j-api.jar,li
 b/slf4j-jdk14.jar,lib/super-csv.jar,lib/validation-api.jar,lib/graphql-
 builder.jar
Export-Package: com.metalsistem.idempiere.graphql.api.application,com.me
 talsistem.idempiere.graphql.api.auth,com.metalsistem.idempiere.graphql.
 api.converters,com.metalsistem.idempiere.graphql.api.model,com.metalsis
 tem.idempiere.graphql.api.process,com.metalsistem.idempiere.graphql.api
 .util,com.metalsistem.idempiere.graphql.query,com.metalsistem.idempiere
 .graphql.resource,com.metalsistem.idempiere.graphql.schemaprovider
Service-Component: OSGI-INF/*.xml
Eclipse-BundleShape: dir
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.5.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=Ja
 vaSE)(version=17))"

